<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Document Object Model</title>
  </head>
  <style>
    body {
      font-family: "Courier New", Courier, monospace;
      background-image: url(https://images.unsplash.com/photo-1557683316-973673baf926?q=80&w=2029&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      background-repeat: no-repeat;
      background-size: cover;
      color: aliceblue;
    }
    .container {
      box-sizing: border-box;
      width: fit-content;
      display: flex;
      position: absolute;
      top: 50%;
      left: 50%;
      padding: 10px;
      transform: translate(-50%, -50%);
      flex-direction: column;
      border: solid white 5px;
      border-radius: 10px;
      background-image: url(https://images.unsplash.com/photo-1557683316-973673baf926?q=80&w=2029&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    }
    #main-heading {
      padding-left: 12px;
      padding-right: 12px;
    }
    ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 0px;
    }
    .list-items {
      list-style-type: none;
      margin: 5px;
      width: 500px;
      text-align: center;
      font-size: 20px;
      padding: 4px 15px;
      color: black;
      font-weight: bold;
      background-color: azure;
      border-radius: 5px;
      box-sizing: border-box;
    }
  </style>
  <body>
    <div class="container">
      <h1 id="main-heading">Favourite Programming languages</h1>
      <ul>
        <li class="list-items">Python</li>
        <li class="list-items">JavaScript</li>
        <li class="list-items">Java</li>
        <li class="list-items">C/C++</li>
        <li class="list-items">PHP</li>
      </ul>
    </div>
    <script src="app.js"></script>
  </body>
</html>
